upstream web {
  server web:8000;
}

server {
  listen 80;
  server_name cashuu.com;
  client_max_body_size 75M;
  return 301 https://$host$request_uri;

  location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
      }


  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
        autoindex on;
        alias /static;
    }
	
    location /media {
        autoindex on;
        alias /media;
    }

}

server {
    listen 443 ssl;
    server_name cashuu.com;
    keepalive_timeout   70;
    client_max_body_size 75M;
    
    ssl_certificate /etc/letsencrypt/live/cashuu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cashuu.com/privkey.pem;


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /static {
        autoindex on;
        alias /static;
    }
	
    location /media {
        autoindex on;
        alias /media;
    }
}

